name=programSkyTraq
version=1.0.0
author=Christian Pedersen <tinkerbug@tinkerbugrobtics.com>
maintainer=Christian Pedersen <tinkerbug@tinkerbugrobtics.com>
sentence=An Arduino library for programing SkyTraq PX100 series receivers
paragraph=Use binary messages to program SkyTraq PX100 series receivers.
category=Other
url=https://github.com/Tinkerbug-Robotics/programSkyTraq
architectures=*